<!DOCTYPE html>
<html>
<head>
<title>FAQ</title>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Nunito&display=swap" rel="stylesheet">
<link rel="stylesheet" href="mains.css">
</head>
<body>
<header><h1>FAQs</h1>

    <h1>NaadaBhringa</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="learn.html">Learn</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
    </nav>
</header>
<section>
<div class="faq">
<h3 onclick="toggleFAQ(this)">What is Carnatic music?</h3>
<p style="display:none">It is a classical music form of South India.</p>
</div>
<div class="faq">
<h3 onclick="toggleFAQ(this)">What is Bharatanatyam?</h3>
<p style="display:none">A classical dance form from Tamil Nadu.</p>
</div>
</section>
<script src="main.js"></script>
</body>
</html>