<!DOCTYPE html>
<html>
<head>
<title>Instruments</title>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Nunito&display=swap" rel="stylesheet">
<link rel="stylesheet" href="mains.css">
</head>
<body>
<header><h1>Instruments</h1>

    <h1>NaadaBhringa</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="learn.html">Learn</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
    </nav>
</header>
<section class="card">
<h2>Popular Instruments</h2>
<ul>
<li>Veena</li>
<li>Mridangam</li>
<li>Violin</li>
<li>Flute</li>
</ul>
</section>
<section class="instruments">
    <h2>Carnatic Instruments </h2>

    <div class="image-grid">
        <img src="instruments.png" alt=" inst1">
    </div>
</section>
<script src="main.js"></script>
</body>
</html>
